[supervisord]
nodaemon=true

[program:xvfb]
priority=1
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
autostart=true
autorestart=true

[program:x11vnc]
priority=10
command=/usr/bin/x11vnc
autorestart=true

[program:pulseaudio]
priority=10
command=pulseaudio

[program:janus]
priority=20
command=/opt/janus/bin/janus
autorestart=true

[program:novnc]
priority=20
command=/root/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true

[program:gstreamer]
priority=20
command=gst-launch-1.0 -v -e pulsesrc ! audioconvert ! audioresample ! audio/x-raw,channels=1,rate=16000 ! opusenc bitrate=20000 ! rtpopuspay ! udpsink host=127.0.0.1 port=5002
autorestart=true

[program:app]
priority=30
command=xterm
autorestart=true
